commit-policy.max-batch-size = 100
commit-policy.commit-timeout = 5s

kafka.bootstrap-servers = ["kafka1:9092"]

orders-producer.topic-id = "dex.orders"
orders-producer.parallelism = 3

cfmm-ops-producer.topic-id = "dex.amm.cfmm.requests"
cfmm-ops-producer.parallelism = 3

cfmm-pools-producer.topic-id = "dex.amm.cfmm.pools"
cfmm-pools-producer.parallelism = 3

protocol.network-type = "mainnet"

tracker.initial-offset = 500000
tracker.batch-size = 512
tracker.retry-delay = 5s

execution.miner-fee = 1000000

explorer.uri = "https://api.ergoplatform.com"

redis.uri = "http://0.0.0.0:6379"
