commit-policy.max-batch-size = 100
commit-policy.commit-timeout = 5s

kafka.bootstrap-servers = ["0.0.0.0:19092"]

producer.topic-id = "dex.orders"
producer.parallelism = 3

protocol.network-type = "mainnet"

network.explorer-uri = "https://api.ergoplatform.com"

tracker.scan-interval = 10s
tracker.scan-last-epochs = 1536
