commit-policy.max-batch-size = 100
commit-policy.commit-timeout = 5s

producer.bootstrap-servers = ["0.0.0.0:9092"]
producer.topic-id = "orders"

protocol.network-type = "mainnet"

network.explorer-uri = "api.ergoplatform.com"

tracker.scan-interval = 10s
