network.explorer-uri = "https://api.ergoplatform.com"

db.url = "jdbc:postgresql://localhost:5433/dex"
db.user = "postgres"
db.pass = "1234"
db.connection-timeout = 5s
db.min-connections = 8
db.max-connections = 32

indexer.scan-inerval = 5s
indexer.batch-size = 128
