commit-policy.max-batch-size = 64
commit-policy.commit-timeout = 5s

exchange.reward-address = ""

protocol.network-type = "mainnet"

network.explorer-uri = "https://api.ergoplatform.com"

consumer.bootstrap-servers = ["0.0.0.0:19092"]
consumer.group-id = "ergo"
consumer.client-id = "ergo"
consumer.topic-id = "dex.orders"
