commit-policy.max-batch-size = 64
commit-policy.commit-timeout = 5s

exchange.reward-address = "9gCigPc9cZNRhKgbgdmTkVxo1ZKgw79G8DvLjCcYWAvEF3XRUKy"

execution.miner-fee = 1000000

protocol.network-type = "mainnet"

kafka.bootstrap-servers = ["0.0.0.0:19092"]

consumer.group-id = "ergo"
consumer.client-id = "ergo"
consumer.topic-id = "dex.amm.cfmm.requests"

explorer.uri = "https://api.ergoplatform.com"

resolver.uri = "http://0.0.0.0:90210"
