matcher.batch-size = 32
matcher.batch-interval = 5s

db.url = "jdbc:postgresql://localhost:5433/dex"
db.user = "postgres"
db.pass = "1234"
db.connection-timeout = 5s
db.min-connections = 8
db.max-connections = 32

commit-policy.max-batch-size = 64
commit-policy.commit-timeout = 5s

consumer.bootstrap-servers = ["0.0.0.0:19092"]
consumer.group-id = "ergo"
consumer.client-id = "ergo"
consumer.topic-id = "dex.orders"

producer.bootstrap-servers = ["0.0.0.0:19092"]
producer.topic-id = "dex.trades"
